\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photometric Inclination}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of photometric inclinations in the RESOLVE survey. If the measurement was truly random, this distribution should be fairly flat. }}{1}{}}
\newlabel{fig:test}{{1}{1}{}{}{}}
\citation{hamann2008}
\citation{hamann2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disk Fitting}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Reductions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bias Subtraction and Flatfielding}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Really weird stuff that I had to do for my data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Image Stacking}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Photometric Calibration}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion (can easily be separate sections)}{2}{}}
\bibdata{inclpaperNotes,ast4723}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{3}{}}
\citation{treu03}
\citation{treu03}
\gdef \LT@i {\LT@entry 
    {8}{29.83362pt}\LT@entry 
    {2}{25.34744pt}\LT@entry 
    {2}{19.55014pt}\LT@entry 
    {8}{37.86153pt}\LT@entry 
    {8}{29.3614pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{59.58406pt}\LT@entry 
    {2}{65.25635pt}\LT@entry 
    {2}{68.08972pt}\LT@entry 
    {2}{24.22104pt}\LT@entry 
    {2}{15.78064pt}\LT@entry 
    {2}{46.12552pt}}
\gdef \deluxe@table@width@i {-509.4847pt}
\bibstyle{apj}
\newlabel{tbl-1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Sample table taken from \citet  {treu03}}}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
