\relax 
\citation{hamann2008}
\citation{hamann2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reductions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias Subtraction and Flatfielding}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Really weird stuff that I had to do for my data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Stacking}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photometric Calibration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion (can easily be separate sections)}{1}{}}
\bibdata{inclpaperNotes,ast4723}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure included in the text. }}{2}{}}
\newlabel{fig:test}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{2}{}}
\citation{treu03}
\citation{treu03}
\gdef \LT@i {\LT@entry 
    {2}{27.11414pt}\LT@entry 
    {2}{25.34744pt}\LT@entry 
    {2}{19.55014pt}\LT@entry 
    {8}{37.86153pt}\LT@entry 
    {8}{29.3614pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{59.58406pt}\LT@entry 
    {2}{65.25635pt}\LT@entry 
    {2}{68.08972pt}\LT@entry 
    {2}{24.22104pt}\LT@entry 
    {2}{15.78064pt}\LT@entry 
    {2}{46.12552pt}}
\bibstyle{apj}
\newlabel{tbl-1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Sample table taken from \citet  {treu03}}}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
