This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inclpaper.aux
The style file: apj.bst
Database file #1: inclpaperNotes.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3085 wiz_defined-function locations,
            690 strings with 5266 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 255
> -- 124
< -- 9
+ -- 40
- -- 35
* -- 201
:= -- 526
add.period$ -- 7
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 145
empty$ -- 222
format.name$ -- 50
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 25
num.names$ -- 30
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 161
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 73
