\relax 
\citation{hubble}
\citation{holmberg}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The RESOLVE Survey}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photometric Inclination}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of photometric inclinations in the RESOLVE survey. If the measurement was truly random, this distribution should be fairly flat. }}{1}{}}
\newlabel{fig:test}{{1}{1}{}{}{}}
\citation{tullyfish}
\citation{teuben}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the velocity field of a nearly face-on galaxy with three pointings from the fall catalog of the RESOLVE survey, with velocities given in km/s. }}{2}{}}
\newlabel{fig:test}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinematic Inclination}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baryonic mass against axial ratio, rotation curve asymmetry, morphology, and 90\% r band light radius. }}{2}{}}
\newlabel{fig:test}{{3}{2}{}{}{}}
\citation{barnes}
\citation{teuben}
\citation{courteau}
\citation{mpfit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematic Velocity Fitting Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DiskFit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Field Fitting}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Fields}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a velocity field generated to perfectly fit the photometrically determined properties of a galaxy in the sample with three pointings. }}{3}{}}
\newlabel{fig:test}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fields with Turbulence}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same field from Figure 4, but with 120 km/s Gaussian noise added to the velocity. This models the effects of dust and atmosphere missed by the ADC. }}{3}{}}
\newlabel{fig:test}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binned Down Perfect Fields}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The one-to-one correlation with input parameters and output parameters from VFF after 60 km/s turbulence was added. }}{4}{}}
\newlabel{fig:test}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The field from Figure 4 with velocities binned to the resolution of the SOAR telescope for direct comparison. }}{4}{}}
\newlabel{fig:test}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binned Down Turbulent Fields}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of the input inclinations and the inclinations determined from much more poorly sampled perfect velocity fields. }}{4}{}}
\newlabel{fig:test}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real Data}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SDSS image and the SOAR spectrum of a galaxy in the survey. }}{4}{}}
\newlabel{fig:test}{{9}{4}{}{}{}}
\bibdata{inclpaperNotes,references}
\bibcite{barnes}{{1}{2003}{{{Barnes} \& {Sellwood}}}{{}}}
\bibcite{courteau}{{2}{1997}{{Courteau}}{{}}}
\bibcite{holmberg}{{3}{1958}{{Holmberg}}{{}}}
\bibcite{hubble}{{4}{1926}{{Hubble}}{{}}}
\bibcite{mpfit}{{5}{2009}{{Markwardt}}{{}}}
\bibcite{teuben}{{6}{2002}{{Teuben}}{{}}}
\bibcite{tullyfish}{{7}{1977}{{{Tully} \& {Fisher}}}{{}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
