\relax 
\citation{hubble}
\citation{holmberg}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometric Inclination}{1}{}}
\citation{tullyfish}
\citation{teuben}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinematic Inclination}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The RESOLVE Survey}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the velocity field of a nearly face-on galaxy with three pointings from the fall catalog of the RESOLVE survey, with velocities given in km/s. }}{2}{}}
\newlabel{fig:test}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sample}{2}{}}
\citation{barnes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baryonic mass against axial ratio, rotation curve asymmetry, morphology, and 90\% r band light radius. }}{3}{}}
\newlabel{fig:test}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DiskFit}{3}{}}
\citation{teuben}
\citation{courteau}
\citation{mpfit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Field Fitting}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Fields}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a velocity field generated by VFF to kinematically match the photometrically determined properties of a galaxy in the sample with three pointings with three slits in each. }}{4}{}}
\newlabel{fig:test}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fields with Turbulence}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binned Down Perfect Fields}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same field from Figure 4, but with 120 km/s Gaussian noise added to the velocity. This models the effects of dust and atmosphere missed by the ADC. }}{5}{}}
\newlabel{fig:test}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The one-to-one correlation with input parameters and output parameters from VFF after 60 km/s turbulence was added. }}{5}{}}
\newlabel{fig:test}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binned Down Turbulent Fields}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real Data}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The field from Figure 4 with velocities binned to the resolution of the SOAR telescope for direct comparison. }}{5}{}}
\newlabel{fig:test}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the input inclinations and the inclinations determined from much more poorly sampled perfect velocity fields. }}{5}{}}
\newlabel{fig:test}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}}
\bibdata{inclpaperNotes,references}
\bibcite{barnes}{{1}{2003}{{{Barnes} \& {Sellwood}}}{{}}}
\bibcite{courteau}{{2}{1997}{{Courteau}}{{}}}
\bibcite{holmberg}{{3}{1958}{{Holmberg}}{{}}}
\bibcite{hubble}{{4}{1926}{{Hubble}}{{}}}
\bibcite{mpfit}{{5}{2009}{{Markwardt}}{{}}}
\bibcite{teuben}{{6}{2002}{{Teuben}}{{}}}
\bibcite{tullyfish}{{7}{1977}{{{Tully} \& {Fisher}}}{{}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SDSS image and the SOAR spectrum of a galaxy in the survey. }}{6}{}}
\newlabel{fig:test}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
